<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noble Hospital</h1>
        <h2>Your Appointments</h2>
    </header>
    <nav>
        <a href="doctor_homepage.html">Home</a>
        <a href="appointments.html">Appointments</a>
        <a href="schedule.html">Schedule</a>
    </nav>
    <main>
        <section>
            <h2>Upcoming Appointments</h2>
            <ul>
                <li>Mr. John W - Spinal Injury</li>
                <li>Mrs. Olivia A - Leg Surgery </li>
                <li>Mr. Donald T - Fracture Dressing</li>
                <li>Mr. Logan R - Wound Treatment</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2023-24 Noble Hospital and YJN. All rights reserved.</p>
    </footer>
</body>
</html>
